NODE_ENV === development
PORT = 8080
DATABASE = mongodb+srv://test:<PASSWORD>@cluster0.e5dez.mongodb.net/bdtravels?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = test
JWT_SECRET = i-have-two-nephews-nabil-nayeem
JWT_EXPIRES_IN = 60d